server.port=9090
spring.application.name=data-sync

spring.datasource.url=jdbc:mysql://10.3.10.131:3306/data_sync?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

canal.host=localhost
canal.port=11111
canal.destination=example
canal.filter=cloud.cloud_user
canal.acquireInterval=1000

logging.level.root=info
logging.file=./log/data-sync.log

data.sync.config.file=./config/data-sync.yaml


server.max-http-header-size=